﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BluetoothTXRX", "BluetoothTXRX\BluetoothTXRX.csproj", "{635C28E5-C9EE-433E-9497-FFC2059EB7D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{635C28E5-C9EE-433E-9497-FFC2059EB7D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{635C28E5-C9EE-433E-9497-FFC2059EB7D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{635C28E5-C9EE-433E-9497-FFC2059EB7D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{635C28E5-C9EE-433E-9497-FFC2059EB7D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
